# courses

./: README.md  build.gradle  gradle.properties
gradle/: common.gradle  dropwizard.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/src/main/java/com/manage/courses/: ManageCourseApplication.java
manager/src/main/java/com/manage/courses/config/: CourseManagerConfiguration.java  CourseManagerModule.java
manager/src/main/java/com/manage/courses/course/: CreateCourseRequest.java  CreateCourseResponse.java  ICourseRepository.java  InviteUsersToCourseBulkRequest.java  InviteUsersToCourseBulkResponse.java
manager/src/main/java/com/manage/courses/internal/course/: CourseRepository.java  CourseResource.java  CreateCourseAction.java  InviteUserToCourseAction.java  InviteUsersToCourseBulkAction.java
manager/src/main/java/com/manage/courses/internal/course/model/: Course.java
manager/src/main/java/com/manage/courses/internal/datastore/: DataStore.java  IDataStore.java  TotalMarksComparator.java
manager/src/main/java/com/manage/courses/internal/datastore/trie/: TrieNode.java
manager/src/main/java/com/manage/courses/internal/user/: AssignScoreToUserAction.java  CreateUserAction.java  GetTop10UsersByTotalMarksAction.java  SearchUsersInvitedForCourseAction.java  UserRepository.java  UserResource.java
manager/src/main/java/com/manage/courses/internal/user/model/: User.java
manager/src/main/java/com/manage/courses/user/: AssignScoreToUserRequest.java  AssignScoreToUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  IUserRepository.java  InviteUserToCourseRequest.java  InviteUserToCourseResponse.java  ListUsersResponse.java
manager/src/main/resources/: development.yaml
scripts/: loadData.sh
